#embed("Includes/header")

<body>

    #embed("Includes/sidebar")

    <div class="main-panel">
        #embed("Includes/topbar")

        <div class="content">
            <div class="container-fluid">
              <div class="container-fluid" style="height:40px">
                  <!-- <nav class="pull-left">
                      <ul>
                          <li>
                              <a href="">
                                  Home
                              </a>
                          </li>

                      </ul>
                  </nav> -->
                  <a href="/admin"><i class="pe-7s-plus pull-right" style="font-size: 28px;"></i></a>
              </div>
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <div style="display: flex;">
                                    <h4 class="title" style="margin-right: 100px;flex-grow: 1;">Admin users</h4>
                                </div>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                        <th>Username</th>
                                        <th>E-mail</th>
                                        <th>Options</th>
                                    </thead>
                                    <tbody>
                                        #loop(users, "user") {
                                        <tr>
                                            <td>
                                                #(user.username)
                                            </td>
                                            <td>
                                                #(user.email)
                                            </td>
                                            <td>

<a href="#(baseURL)/amnusr-mngt?id=#(user._id)" class="rest-delete"><i class="fa fa-trash pull-right" style="font-size: 1.75em;height:100%;line-height: 100%;margin-right: 15px;  text-align: center;"></i></a>

<a href="/amnusr-mngt"><i class="fa fa-edit pull-right" style="font-size: 1.70em;height:100%; line-height: 100%;margin-right: 15px;  text-align: center;"></i></a>
                                            </td>
                                        </tr>
                                        }
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

#embed("Includes/footer")
