#embed("Includes/header")

<body>

    #embed("Includes/sidebar")

    <div class="main-panel">
        #embed("Includes/topbar")

        <div class="content">
          <div class="content">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                      <div class="card">
                          <div class="header">
                              <h4 class="title">#(collection) minuten rooster aanpassen</h4>
                              <a href="#()"><i class="pe-7s-plus pull-right addBtn" style="font-size: 28px;"></i></a>
                          </div>
                          <div class="content">
                              <form id="collectionsForm">
                                #loop(timetableUntis, "collection") {
                                  <div class="row">
                                      <div class="col-md-3">
                                          <div class="form-group">
                                              <label>Uur</label>
                                              <input type="text" class="form-control" disabled="" placeholder="Uur" value="#(collection.hour)">
                                          </div>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="form-group clockpicker">
                                              <label>Starttijd</label>
                                              <input type="text" name="timepicker" class="form-control timepicker" placeholder="Starttijd (in formaat HH:mm)" value="#(collection.startTime)">
                                          </div>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="form-group clockpicker">
                                            <label>Eindtijd</label>
                                            <input type="text" name="timepicker" class="form-control timepicker" placeholder="Eindtijd (in formaat HH:mm)" value="#(collection.endTime)">
                                          </div>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="form-group">
                                              <label for="exampleInputEmail1">Opties</label>
                                              <!-- <a><i class="fa fa-edit pull-right" style="font-size: 1.5em;"></i></a> -->
                                              <div class="form-control"><a class="deleteBtn" href="#()"><i class="fa fa-trash pull-right" style="font-size: 1.5em;"></i></a></div>
                                          </div>
                                      </div>
                                  </div>
                                }

                                  <button id="saveTimetable" type="submit" class="btn btn-info btn-fill pull-right">Update Profile</button>
                                  <div class="clearfix"></div>
                              </form>

                          </div>
                      </div>
                  </div>

                  <!-- <div class="col-md-4">
                      <div class="card card-user">
                          <div class="image">
                              <img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&amp;fm=jpg&amp;h=300&amp;q=75&amp;w=400" alt="...">
                          </div>
                          <div class="content">
                              <div class="author">
                                   <a href="#()">
                                  <img class="avatar border-gray" src="assets/img/faces/face-3.jpg" alt="...">

                                    <h4 class="title">Mike Andrew<br>
                                       <small>michael24</small>
                                    </h4>
                                  </a>
                              </div>
                              <p class="description text-center"> "Lamborghini Mercy <br>
                                                  Your chick she so thirsty <br>
                                                  I'm in that two seat Lambo"
                              </p>
                          </div>
                          <hr>
                          <div class="text-center">
                              <button href="#()" class="btn btn-simple"><i class="fa fa-facebook-square"></i></button>
                              <button href="#()" class="btn btn-simple"><i class="fa fa-twitter"></i></button>
                              <button href="#()" class="btn btn-simple"><i class="fa fa-google-plus-square"></i></button>

                          </div>
                      </div>
                  </div> -->

              </div>
          </div>
      </div>
        </div>

    </div>

</body>

#embed("Includes/footer")
<script>
$(document).ready(function(){
$('.deleteBtn').on("click", function(){
  console.log(this);
  $(this).parent().parent().parent().parent().remove();
});
$('.addBtn').on("click", function(){
  console.log(this);
  $('#()saveTimetable').before('<div class="row"> <div class="col-md-3"> <div class="form-group"> <label>Uur</label> <input type="text" class="form-control" disabled="" placeholder="Uur" value="#(collection.hour)"> </div> </div> <div class="col-md-3"> <div class="form-group clockpicker"> <label>Starttijd</label> <input type="text" name="timepicker" class="form-control timepicker" placeholder="Starttijd (in formaat HH:mm)" value="#(collection.startTime)"> </div> </div> <div class="col-md-3"> <div class="form-group clockpicker"> <label>Eindtijd</label> <input type="text" name="timepicker" class="form-control timepicker" placeholder="Eindtijd (in formaat HH:mm)" value="#(collection.endTime)"> </div> </div> <div class="col-md-3"> <div class="form-group"> <label for="exampleInputEmail1">Opties</label> <!-- <a><i class="fa fa-edit pull-right" style="font-size: 1.5em;"></i></a> --> <div class="form-control"><a class="deleteBtn" href="#()"><i class="fa fa-trash pull-right" style="font-size: 1.5em;"></i></a></div> </div> </div> </div>');
  $('.deleteBtn').on("click", function(){
    console.log(this);
    $(this).parent().parent().parent().parent().remove();
  });
});
});
</script>
