#embed("Includes/header")

<body>

    #embed("Includes/sidebar")

    <div class="main-panel">
        #embed("Includes/topbar")

        <div class="content">
            <div class="container-fluid">
              <div class="container-fluid" style="height:40px">
                  <!-- <nav class="pull-left">
                      <ul>
                          <li>
                              <a href="">
                                  Home
                              </a>
                          </li>

                      </ul>
                  </nav> -->
                  <a href="#(baseUrl)/timetableunitsexceptions/add"><i class="pe-7s-plus pull-right" style="font-size: 28px;"></i></a>
              </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <div style="display: flex;">
                                    <h4 class="title" style="margin-right: 100px;flex-grow: 1;">Roostertijd uitzonderingen</h4>

                                </div>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                        <th>Datum</th>
                                        <th>Lesminuten</th>
                                    </thead>
                                    <tbody>
                                        #loop(unitCollectionExceptions, "timetableException") {
                                        <tr>
                                            <td>
                                                #(timetableException.date)
                                            </td>
                                            <td>
                                                #(timetableException.unitCollection)
                                            </td>
                                            <td>
                                              <div class="pull-right" style="width: 200px;">
<a href="javascript:;" onclick="var f=document.createElement('form');var my_tb=document.createElement('INPUT');my_tb.type='TEXT';my_tb.name='id';my_tb.value='#(timetableException.id)';f.appendChild(my_tb);f.method='DELETE';f.action='/admin/timetableunitsexceptions';f.submit();"><i class="fa fa-trash pull-right" style="font-size: 1.3em;height:40px;top: calc(50% - 10px);"></i></a>
                                                  <a href="/admin"><i class="fa fa-edit pull-right" style="font-size: 1.3em;height:40px"></i></a>
                                              </div>
                                            </td>
                                        </tr>
                                        }
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

#embed("Includes/footer")
