//== Media queries breakpoints

@mixin for-phone-only
  @media (max-width: 599px)
    @content

@mixin for-tablet-portrait-up
  @media (min-width: 600px)
    @content

@mixin for-tablet-landscape-up
  @media (min-width: 900px)
    @content

@mixin for-desktop-up
  @media (min-width: 1200px)
    @content

@mixin for-big-desktop-up
  @media (min-width: 1800px)
    @content

@mixin system-dark-mode
  @media (prefers-color-scheme: dark)
    @content

//== Border radius
$border-radius: 6px !default
$border-radius-large: $border-radius * 4 !default

//== Header & Footer
$header-height: 80px !default
$header-height-mobile: 58px !default
$footer-height: 28px !default
$header-indicator-height: 4px !default

//== Container
$container-max-width: 1150px !default
