html, body, #__nuxt, #__layout
  height: 100%

html
  overflow: auto

body
  background-color: $background-grouped-primary-base
  width: 100%
  max-width: 100%
  font-size: 20px
  font-weight: 400
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $label-primary
  -webkit-text-size-adjust: 100%

*
  box-sizing: border-box
