.color-purple
  color: $sch-purple
.color-red
  color: $sch-red
.color-red-2
  color: $sch-red-2
.color-blue
  color: $sch-blue
.color-blue-2
  color: $sch-blue-2
.color-green
  color: $sch-green
.color-orange
  color: $sch-orange
.color-secondary
  color: $label-secondary
