@mixin clearfix()
  &:before, &:after
    content: ' '
    display: table

  &:after
    clear: both

@mixin container-fixed()
  margin-left: auto
  margin-right: auto
  padding-left: 30px
  padding-right: 30px
  +clearfix

  +for-tablet-landscape-up
    padding-left: 50px
    padding-right: 50px

  +for-phone-only
    padding-left: 0
    padding-right: 0

.container
  +container-fixed

.container-fluid
  width: 100%
  +container-fixed

  +for-desktop-up
    max-width: $container-max-width

  > .section
    margin-top: 40px

.container-outer
  width: 100%
