h2
  font-size: 36px
  text-align: center
  font-weight: 600

  +for-phone-only
    font-size: 28px

h3
  font-size: 28px
  font-weight: 600

  +for-phone-only
    font-size: 20px

h4
  font-size: 20px
  font-weight: 400

  +for-phone-only
    font-size: 12px

h2, h3, h4
  margin: 0

  +for-phone-only
    padding-left: 15px
    padding-right: 15px

p
  font-size: 18px
  font-weight: 400

hr
  background-color: $sch-accent2
  height: 1.5px
  border: 0
