<div id="carousel-inner" class="carousel-inner">
  <div class="item">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="intro-text">
            <span class="name">Welkom!</span>
            <hr class="star-light">
            <p class="skills">
              Welkom bij het Revius Lyceum!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  #loop(newsItems, "newsItem") {
    <div class="item">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-text">
              <span class="name">#(newsItem.title)</span>
              <hr class="star-light">
              <div class="skills">#(newsItem.body)</div>
            </hr>
            </div>
          </div>
        </div>
      </div>
    </div>
  }

  <div class="item">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="intro-text">
            <span class="name">Vervangingen</span>
            <hr class="star-light">
            <p id="rooster" class="skills">
              <!-- <iframe src="https://reviuslichtkrant.logicbit.nl/rooster-wijzigingen-new.php?school=CVOG&monitorType=subst&format=Dagoverzicht" style="width:100%;height:100%;overflow:hidden;border:none ;"></iframe> -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="item">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="intro-text">
            <span class="name">Welkom!</span>
            <hr class="star-light">
            <p class="skills">
              Welkom bij het Revius Lyceum!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
$('#()rooster').load('/views/digitalsignage/substitutions').fadeIn("slow");
$(document).ready(function(){
$('.carousel-inner').slick({
autoplay: true,
autoplaySpeed: 12500,
vertical: false,
pauseOnHover: false,
pauseOnFocus: false,
prevArrow: '',
nextArrow: '',
arrows: false
});
$('.carousel-inner').on('afterChange', function(event, slick, currentSlide){
  console.log(slick);
  if (slick.options.autoplaySpeed !== 12500) {
    return;
  }

  var itemCount = slick.slideCount-1;
    // console.log(currentSlide);
    if (currentSlide == itemCount-1) { // is last slide
      if (timeTableItemCount == 0) {
        setTimeout(function(){
          $('.carousel-inner').slick('slickGoTo', itemCount, false);
        }, 100);

      } else if (timeTableItemCount <= 6) {
        setTimeout(function(){
          $('.carousel-inner').slick('slickGoTo', itemCount, false);
        }, 10000);
      }else if (timeTableItemCount > 6) {
        $(".carousel-inner").slick('pause');
        $('.timetable-scroller').slick('play');
      }
    }

    if (currentSlide == itemCount) { // is last slide

        $('#()load_tweets').load('nieuws.php');
        loadWeather();
}
      });

});
</script>
