<style>
.carousel-inner.vertical {
  height: 100%;
}
body {

}
.carousel-inner.vertical > .item {
  -webkit-transition: .6s ease-in-out top;
  -o-transition: .6s ease-in-out top;
  transition: .6s ease-in-out top;
}
.cancelled {
  background-color: red;
  color: white;
}
.classroom_change {
  /*// background-color
  : orange;*/
}

@media all and (transform-3d),
(-webkit-transform-3d) {
  .carousel-inner.vertical > .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    -o-transition: -o-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
  }
  .carousel-inner.vertical > .item.next,
  .carousel-inner.vertical > .item.active.right {
    top: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  .carousel-inner.vertical > .item.prev,
  .carousel-inner.vertical > .item.active.left {
    top: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  .carousel-inner.vertical > .item.next.left,
  .carousel-inner.vertical > .item.prev.right,
  .carousel-inner.vertical > .item.active {
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.carousel-inner.vertical > .active {
  top: 0;
}
.carousel-inner.vertical > .next,
.carousel-inner.vertical > .prev {
  top: 0;
  height: 100%;
  width: auto;
}
.carousel-inner.vertical > .next {
  left: 0;
  top: 100%;
}
.carousel-inner.vertical > .prev {
  left: 0;
  top: -100%
}
.carousel-inner.vertical > .next.left,
.carousel-inner.vertical > .prev.right {
  top: 0;
}
.carousel-inner.vertical > .active.left {
  left: 0;
  top: -100%;
}
.carousel-inner.vertical > .active.right {
  left: 0;
  top: 100%;
}</style>
<!-- ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

use \Httpful\Request;

$uri = "http://localhost/monitor/substitution/data/index.php";

\Httpful\Httpful::register(\Httpful\Mime::JSON, new \Httpful\Handlers\JsonHandler(array('decode_as_array' => true)));

$response = Request::get($uri)
    ->expectsType('json')
    ->send();

    $data = $response->body["payload"]["rows"];
    // The Dead Weather has ' . count($data) . " albums.\n";
    $itemCount = count($data); -->
<table border="0" width="100%" height="5%" ID="Table2" style="font-family:\'Open Sans\', sans-serif;color:#()fff;background-color: transparant;font-weight:bold;font-size: 22px;margin-top:-20px;">
  <thead>
  <tr>
    <th align=Left style="width:12.5%; padding-left:10px;">Klas</th>
    <th style="width:7.5%; align=Left ">Uur</th>
    <th align=Left style="width:12.5%;">Vak</th>
    <th align=Left style="width:12.5%;">Docent</th>
    <th align=Left style="width:12.5%;">Lokaal</th>
    <th style="width:17.5%; align=Left">Soort</th>
    <th style="max-width:99%; align=Left">Tekst</th>
</tr>
</thead>
</table>

<div class="timetable-scroller" style="">
#loop(substitutionSections, "section") {
  <div style="overflow:hidden;height:480px;" id="">
    #(section)
    #loop(section, "substitutionItem") {
  <div class="flex #equal(substitutionItem.status, "Uitval") { cancelled }" style="font-family:\'Open Sans\', sans-serif;width:100%;height:75px;max-height:75px;font-size: 20px;margin-top:2.5px;margin-bottom:2.5px;text-align:left;">
  <!-- // echo get_class($row); -->
  <!-- // <tr style="font-family:\'Open Sans\', sans-serif;height:55px;max-height:55px;overflow:hidden;width:100%;"> -->
  <div class="resize #equal(substitutionItem.status, "Uitval") { cancelled }" style="padding-left:10px;margin-right:10px;float:left;width:12%;height:75px;max-height:75px;overflow:hidden;" id="classes"><p class="resize" style="position: relative;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);max-height:55px;font-size:18px;width:100%;max-height:100%">#(substitutionItem.class)</p></div>
  <div class="#equal(substitutionItem.status, "Uitval") { cancelled }" style="float: left;width:7.5%;height:75px;max-height:75px;overflow:hidden;"><p style="height:75px;line-height: 75px;">#(substitutionItem.hour)</p></div>
  <div class="#equal(substitutionItem.status, "Uitval") { cancelled }" style="float: left;width:12.5%;height:75px;max-height:75px;overflow:hidden;"><p style="height:75px;line-height: 75px;">#(substitutionItem.subject)</p></div>
  <div class="#equal(substitutionItem.status, "Uitval") { cancelled }" style="float: left;width:12.5%;height:75px;max-height:75px;overflow:hidden;"><p style="height:75px;line-height: 75px;">#(substitutionItem.teacher)</p></div>
  <div class="#equal(substitutionItem.status, "Uitval") { cancelled }" style="float: left;width:12.5%;height:75px;max-height:75px;overflow:hidden;"><p style="height:75px;line-height: 75px;">#(substitutionItem.classroom)</p></div>
  <div class="#equal(substitutionItem.status, "Uitval") { cancelled }" style="float: left; #equal(substitutionItem.text, "") {} ##else() { width:17.5%; } max-width:#equal(substitutionItem.text, "") { 99% } ##else() { 20% };height:75px;max-height:75px;"><p style="height:75px;line-height: 75px;">#(substitutionItem.status)</p></div>
  <div class="#equal(substitutionItem.status, "Uitval") { cancelled }" style="float: left;max-width:99%;height:75px;max-height:75px;"><p style="height:75px;line-height: 75px;">#(substitutionItem.text)</p></div>
    </div>
  }
  </div>
}

</div>
<script>
var timeTableItemCount = 40;

$(document).ready(function(){
      $('.timetable-scroller').slick({
        autoplay: false,
        infinite: false,
        autoplaySpeed: 6000,
        vertical: true,
        pauseOnHover: false,
        pauseOnFocus: false,
        prevArrow: '',
        nextArrow: ''
      });

      $('.timetable-scroller').on('beforeChange', function(event, slick, currentSlide, nextSlide){
        $('.resize').autoshrink();
        if (nextSlide == slick.slideCount-1) {
          console.log('Last slide');
          setTimeout(
          function()
          {
            // $('.inner-carousel').slickSetOption('arrows', true, false);
            $('.carousel-inner').slick('play');
            $('.carousel-inner').slick('next');
          }, 10000);
        }
      });
    });
</script>
